proto/user/v1/user.proto

syntax = "proto3";

package pack.user.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "/user";

service UserService {
    rpc ScheduleReminder(ScheduleReminderRequest) returns (ScheduleReminderResponse) {
        option (google.api.http) = { put: "/v1/user/schedule" body: "*" };
    }
    rpc GetUsers(GetUsersRequest) returns (UsersResponse){
        option (google.api.http) = {get: "/v1/user/users"};
    }
    rpc InsertUser(InsertUserRequest) returns (InsertUserResponse){
         option (google.api.http) = { post: "/v1/user/insert" body: "*" };
    }
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){
         option (google.api.http) = { post: "/v1/user/delete"  body: "*"};
    }

}

message ScheduleReminderRequest {
    google.protobuf.Timestamp when = 1;
}

message ScheduleReminderResponse {
    string id = 1;       
}

message GetUsersRequest {}

message User{
    int64 id = 1;
    string name = 2;
    string surname = 3;
    string othername = 4;
}

message UsersResponse{
    repeated User user = 1;
}

message InsertUserRequest{
    string name = 1;
    string surname = 2;
    string othername = 3;
}

message InsertUserResponse{
    string message = 1;
}

message DeleteUserRequest{
    int64 id = 1;
}

message DeleteUserResponse{
    string message = 1;
}